# cafe

./: build.gradle
src/main/java/ru/vavtech/cafe/: CafeApplication.java
src/main/java/ru/vavtech/cafe/config/: SwaggerConfiguration.java
src/main/java/ru/vavtech/cafe/model/: Dish.java
src/main/java/ru/vavtech/cafe/repository/: DishRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/11/: 30.xml
src/test/java/ru/vavtech/cafe/: CafeApplicationTests.java
